# Automatic-MR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/sanoj/cyberyakku/automaticmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanjou/http/param/: FileParameter.java  StringParameter.java
app/src/main/java/com/zanjou/http/request/: HttpMethod.java  ProgressHttpEntityWrapper.java  Request.java
app/src/main/java/com/zanjou/http/response/: FileResponseListener.java  ResponseData.java
app/src/main/java/lk/sanoj/cyberyakku/automaticmr/: MainActivity.java  dashbord.java
app/src/main/res/drawable/: btn_rounder.xml  btonswip.xml  custom_progress_bar_horizontal.xml  ic_dragon.xml  ic_launcher_foreground.xml  ic_ply.xml  ic_ply_dark.xml  ic_portable.xml  ic_portable_dark.xml  ic_setting_dark.xml  ic_settings.xml  ic_stop.xml  ic_stop_dark.xml  ic_trash.xml  ic_trash_dark.xml  textshape.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_main.xml  error.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lk/sanoj/cyberyakku/automaticmr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
