<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_216sdp"
        android:layout_height="@dimen/_216sdp"
        android:background="@drawable/ic_dragon" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_75sdp"
        android:visibility="visible"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@android:color/holo_red_dark" />



</RelativeLayout>



